[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scene/click3d/player_ichuen_head_3d.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/click3d/click_mix_3d.gd" type="Script" id=2]
[ext_resource path="res://Scene/click3d/player_mno_head_3d.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/click3d/player_olay_head_3d.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/click3d/player_speng_head_3d.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/click3d/Camera.gd" type="Script" id=7]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.584314, 0.0588235, 0.0588235, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="click_mix_3d" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
script = ExtResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.956071, 0.0799558, 0.282021, -0.164598, 0.942524, 0.290786, -0.242561, -0.324432, 0.91428, 0, 0, 0 )

[node name="player_ichuen_head" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )

[node name="player_mno_head" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.544, 0, 0 )

[node name="player_olay_head" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.603, 0, 0 )

[node name="player_speng_head" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.573, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
