[gd_scene load_steps=9 format=2]

[ext_resource path="res://Material/toonline_nextpass.tres" type="Material" id=1]
[ext_resource path="res://model/player_ichuen_full/4player_ichuen_collape_bake_texture_1Material.obj" type="ArrayMesh" id=2]
[ext_resource path="res://model/player_ichuen_full/IchuenTt.jpg" type="Texture" id=3]
[ext_resource path="res://model/musical_turntable/musical_turntable.obj" type="ArrayMesh" id=9]
[ext_resource path="res://Font/SanamDeklen_chaya.ttf" type="DynamicFontData" id=11]

[sub_resource type="CapsuleShape" id=7]
radius = 0.221
height = 0.035

[sub_resource type="DynamicFont" id=6]
outline_size = 1
font_data = ExtResource( 11 )

[sub_resource type="SpatialMaterial" id=8]
next_pass = ExtResource( 1 )
params_diffuse_mode = 4
params_specular_mode = 3
albedo_texture = ExtResource( 3 )
metallic_specular = 0.02
roughness = 0.02

[node name="player_ichuen_head" type="Area"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.55618, 0 )
shape = SubResource( 7 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )
text = "0"
font = SubResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ICBd" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = SubResource( 8 )

[node name="CPUParticles" type="CPUParticles" parent="ICBd"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.0160609, 1.03173, 2.0258 )
emitting = false
amount = 4
mesh = ExtResource( 9 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3( 0, 0, 0 )
radial_accel = -3.0
