[gd_scene load_steps=7 format=2]

[ext_resource path="res://model/player_speng_full/3player_spengMarkSeamMirror1MaterialApplyMirror.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Material/speng_toon.tres" type="Material" id=2]
[ext_resource path="res://model/musical_guitar/musical_guitar.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Font/SanamDeklen_chaya.ttf" type="DynamicFontData" id=10]

[sub_resource type="CapsuleShape" id=2]
radius = 0.238
height = 0.015

[sub_resource type="DynamicFont" id=6]
outline_size = 1
font_data = ExtResource( 10 )

[node name="player_speng_head" type="Area"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.42911, 0.0455513 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )
text = "0"
font = SubResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 5.0
bus = "SFX"

[node name="SpengBody" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="CPUParticles" type="CPUParticles" parent="SpengBody"]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 1, 0 )
emitting = false
amount = 4
mesh = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3( 0, 0, 0 )
radial_accel = -3.0
