[gd_scene load_steps=4 format=2]

[ext_resource path="res://Material/ichuen_toon.tres" type="Material" id=1]
[ext_resource path="res://model/player_ichuen_full/4player_ichuen_collape_bake_texture_1Material.obj" type="ArrayMesh" id=2]

[sub_resource type="CapsuleShape" id=7]
radius = 0.221
height = 1.3

[node name="player_ichuen_head_rigid" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
gravity_scale = 0.1
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.845, 0 )
shape = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="IchuenCollape" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
