[gd_scene load_steps=43 format=2]

[ext_resource path="res://Scene/shoot3d/shoot3d_mix.gd" type="Script" id=1]
[ext_resource path="res://Sound/sfx_turntable2.ogg" type="AudioStream" id=2]
[ext_resource path="res://Sound/sfx_turntable1.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sound/sfx_turntable3.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sound/sfx_turntable5.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sound/sfx_turntable4.ogg" type="AudioStream" id=6]
[ext_resource path="res://Image/gui_home.png" type="Texture" id=7]
[ext_resource path="res://Image/player_Head_olayzzz.png" type="Texture" id=8]
[ext_resource path="res://Image/player_Head_mno.png" type="Texture" id=9]
[ext_resource path="res://Image/player_Head_Ichuen.png" type="Texture" id=10]
[ext_resource path="res://Font/SanamDeklen_chaya.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Image/player_Head_Speng.png" type="Texture" id=12]
[ext_resource path="res://Sound/sfx_drum2.ogg" type="AudioStream" id=13]
[ext_resource path="res://Sound/sfx_drum1.ogg" type="AudioStream" id=14]
[ext_resource path="res://Sound/sfx_drum4.ogg" type="AudioStream" id=15]
[ext_resource path="res://Sound/sfx_bass4.ogg" type="AudioStream" id=16]
[ext_resource path="res://Sound/sfx_drum3.ogg" type="AudioStream" id=17]
[ext_resource path="res://Sound/sfx_drum5.ogg" type="AudioStream" id=18]
[ext_resource path="res://Sound/sfx_bass1.ogg" type="AudioStream" id=19]
[ext_resource path="res://Sound/sfx_bass3.ogg" type="AudioStream" id=20]
[ext_resource path="res://Sound/sfx_bass2.ogg" type="AudioStream" id=21]
[ext_resource path="res://Sound/sfx_bass5.ogg" type="AudioStream" id=22]
[ext_resource path="res://Sound/sfx_guitar5.ogg" type="AudioStream" id=24]
[ext_resource path="res://Sound/sfx_guitar1.ogg" type="AudioStream" id=25]
[ext_resource path="res://Sound/sfx_guitar4.ogg" type="AudioStream" id=26]
[ext_resource path="res://Sound/sfx_guitar2.ogg" type="AudioStream" id=27]
[ext_resource path="res://Image/MusicalGuitar.png" type="Texture" id=28]
[ext_resource path="res://Image/MusicalDrum.png" type="Texture" id=29]
[ext_resource path="res://Image/MusicalTurntable.png" type="Texture" id=30]
[ext_resource path="res://Image/MusicalBass.png" type="Texture" id=31]
[ext_resource path="res://Sound/bgm_shoot3d_turntalble.mp3" type="AudioStream" id=32]
[ext_resource path="res://Sound/bgm_shoot3d_bass.mp3" type="AudioStream" id=33]
[ext_resource path="res://Sound/bgm_shoot3d_guitar.mp3" type="AudioStream" id=34]
[ext_resource path="res://Sound/bgm_shoot3d_drum.mp3" type="AudioStream" id=35]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 55
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=4]
size = 55
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=5]
size = 55
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=6]
size = 55
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=8]
resource_name = "scaleMusical"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="shoot3d_mix" type="Spatial"]
script = ExtResource( 1 )
sound_sfx_ichuen = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ]
sound_sfx_mno = [ ExtResource( 19 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 22 ) ]
sound_sfx_olay = [ ExtResource( 14 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 18 ) ]
sound_sfx_speng = [ ExtResource( 25 ), ExtResource( 27 ), ExtResource( 17 ), ExtResource( 26 ), ExtResource( 24 ) ]
sound_bgm_shoot = [ ExtResource( 33 ), ExtResource( 35 ), ExtResource( 34 ), ExtResource( 32 ) ]
sprite_textures = [ ExtResource( 31 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 30 ) ]

[node name="Camera" type="Camera" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.92753, -0.178211, 0.328525, 0, 0.879, 0.476821, -0.373749, -0.442266, 0.815299, 0, 5, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="home_button" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = -72.0
margin_right = 147.0
margin_bottom = 62.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 7 )

[node name="player_head_vbox" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 400.0
margin_bottom = 438.0

[node name="PlayerHeadMno" type="Sprite" parent="player_head_vbox"]
texture = ExtResource( 9 )

[node name="PlayerHeadOlayzzz" type="Sprite" parent="player_head_vbox"]
position = Vector2( 0, 98 )
texture = ExtResource( 8 )

[node name="PlayerHeadSpeng" type="Sprite" parent="player_head_vbox"]
position = Vector2( 0, 196 )
texture = ExtResource( 12 )

[node name="PlayerHeadIchuen" type="Sprite" parent="player_head_vbox"]
position = Vector2( 0, 294 )
texture = ExtResource( 10 )

[node name="score_vbox" type="VBoxContainer" parent="."]
margin_left = 100.0
margin_top = 20.0
margin_right = 450.0
margin_bottom = 408.0

[node name="ClickMno" type="Label" parent="score_vbox"]
margin_right = 350.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.878431, 0.537255, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="ClickOlay" type="Label" parent="score_vbox"]
margin_top = 98.0
margin_right = 350.0
margin_bottom = 192.0
custom_colors/font_color = Color( 0.419608, 0.498039, 0.988235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickSpeng" type="Label" parent="score_vbox"]
margin_top = 196.0
margin_right = 350.0
margin_bottom = 290.0
custom_colors/font_color = Color( 0.92549, 0.972549, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickIchuen" type="Label" parent="score_vbox"]
margin_top = 294.0
margin_right = 350.0
margin_bottom = 388.0
custom_colors/font_color = Color( 0.772549, 0, 0.882353, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="musical_HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -424.0
margin_bottom = 97.0

[node name="turntable_button" type="Button" parent="musical_HBoxContainer"]
margin_right = 103.0
margin_bottom = 97.0
icon = ExtResource( 30 )
flat = true

[node name="bass_button" type="Button" parent="musical_HBoxContainer"]
margin_left = 107.0
margin_right = 210.0
margin_bottom = 97.0
icon = ExtResource( 31 )
flat = true

[node name="drum_button" type="Button" parent="musical_HBoxContainer"]
margin_left = 214.0
margin_right = 317.0
margin_bottom = 97.0
icon = ExtResource( 29 )
flat = true

[node name="guitar_button" type="Button" parent="musical_HBoxContainer"]
margin_left = 321.0
margin_right = 424.0
margin_bottom = 97.0
icon = ExtResource( 28 )
flat = true

[node name="shoot3d_sound" type="AudioStreamPlayer" parent="."]

[node name="swipeScene" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 540, 960 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="swipeScene"]
anims/RESET = SubResource( 7 )
anims/scaleMusical = SubResource( 8 )

[connection signal="mouse_entered" from="home_button" to="." method="_on_home_button_mouse_entered"]
[connection signal="mouse_exited" from="home_button" to="." method="_on_home_button_mouse_exited"]
[connection signal="pressed" from="home_button" to="." method="_on_home_button_pressed"]
[connection signal="mouse_entered" from="musical_HBoxContainer/turntable_button" to="." method="_on_turntable_button_mouse_entered"]
[connection signal="mouse_exited" from="musical_HBoxContainer/turntable_button" to="." method="_on_turntable_button_mouse_exited"]
[connection signal="pressed" from="musical_HBoxContainer/turntable_button" to="." method="_on_turntable_button_pressed"]
[connection signal="mouse_entered" from="musical_HBoxContainer/bass_button" to="." method="_on_bass_button_mouse_entered"]
[connection signal="mouse_exited" from="musical_HBoxContainer/bass_button" to="." method="_on_bass_button_mouse_exited"]
[connection signal="pressed" from="musical_HBoxContainer/bass_button" to="." method="_on_bass_button_pressed"]
[connection signal="mouse_entered" from="musical_HBoxContainer/drum_button" to="." method="_on_drum_button_mouse_entered"]
[connection signal="mouse_exited" from="musical_HBoxContainer/drum_button" to="." method="_on_drum_button_mouse_exited"]
[connection signal="pressed" from="musical_HBoxContainer/drum_button" to="." method="_on_drum_button_pressed"]
[connection signal="mouse_entered" from="musical_HBoxContainer/guitar_button" to="." method="_on_guitar_button_mouse_entered"]
[connection signal="mouse_exited" from="musical_HBoxContainer/guitar_button" to="." method="_on_guitar_button_mouse_exited"]
[connection signal="pressed" from="musical_HBoxContainer/guitar_button" to="." method="_on_guitar_button_pressed"]
