[gd_scene load_steps=65 format=2]

[ext_resource path="res://Scene/Click/SpengHead.tscn" type="PackedScene" id=1]
[ext_resource path="res://Image/gui_home.png" type="Texture" id=2]
[ext_resource path="res://Scene/Click/ClickMix.gd" type="Script" id=3]
[ext_resource path="res://Scene/Click/IchuenHead.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Click/OlayHead.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/Click/MnoHead.tscn" type="PackedScene" id=6]
[ext_resource path="res://Image/SequeneIchuen/SC_Icuen-min.png" type="Texture" id=7]
[ext_resource path="res://Image/SequeneSpeng/sqSpeng-min.png" type="Texture" id=8]
[ext_resource path="res://Image/bg2.jpg" type="Texture" id=9]
[ext_resource path="res://Font/SanamDeklen_chaya.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Image/SequeneMno/SqMno-min.png" type="Texture" id=11]
[ext_resource path="res://Image/SequeneOlay/sqOlay-min.png" type="Texture" id=12]
[ext_resource path="res://Image/player_Head_mno.png" type="Texture" id=13]
[ext_resource path="res://Image/player_Head_olayzzz.png" type="Texture" id=14]
[ext_resource path="res://Image/player_Head_Speng.png" type="Texture" id=15]
[ext_resource path="res://Image/player_Head_Ichuen.png" type="Texture" id=16]
[ext_resource path="res://Image/player_bt4Head.png" type="Texture" id=17]

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 300, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 600, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 900, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1200, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1500, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1800, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 2100, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 2400, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 2700, 0, 300, 300 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 300, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 600, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 900, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1200, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1500, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1800, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 2100, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 2400, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 2700, 0, 300, 300 )

[sub_resource type="SpriteFrames" id=38]
animations = [ {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 300, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 600, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 900, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1200, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1500, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 1800, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 2100, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 2400, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 2700, 0, 300, 300 )

[sub_resource type="SpriteFrames" id=49]
animations = [ {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 300, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 600, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 900, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1200, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1500, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 1800, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 2100, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 2400, 0, 300, 300 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 2700, 0, 300, 300 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=50]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("clickScene:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("clickScene:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=51]
resource_name = "scaleSprite"
tracks/0/type = "bezier"
tracks/0/path = NodePath("clickScene:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("clickScene:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="DynamicFont" id=2]
size = 55
font_data = ExtResource( 10 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ -109.0 ]
}
sprite_textures = [ ExtResource( 13 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 14 ) ]

[node name="bg" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -1920 )

[node name="PanelContainer" type="ViewportContainer" parent="."]
margin_left = 20.0
margin_top = -6.0
margin_right = 182.0
margin_bottom = 127.0

[node name="IchuenAnimatedSprite" type="AnimatedSprite" parent="PanelContainer"]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( 725, 421 )
scale = Vector2( 2, 2 )
frames = SubResource( 16 )
frame = 2

[node name="OlayAnimatedSprite" type="AnimatedSprite" parent="PanelContainer"]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( 1509, 291 )
scale = Vector2( 2, 2 )
frames = SubResource( 38 )
frame = 2

[node name="MnoAnimatedSprite" type="AnimatedSprite" parent="PanelContainer"]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( 1250, 678 )
scale = Vector2( 2, 2 )
frames = SubResource( 49 )
frame = 2

[node name="SpengAnimatedSprite" type="AnimatedSprite" parent="PanelContainer"]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( 407, 727 )
scale = Vector2( 2, 2 )
frames = SubResource( 27 )
frame = 2

[node name="Tek_abc3dz_mno" parent="." instance=ExtResource( 6 )]
position = Vector2( 399, 304 )

[node name="Tek_abc3dz_olay" parent="." instance=ExtResource( 5 )]
position = Vector2( 60, 347 )

[node name="Tek_abc3dz_ichuen" parent="." instance=ExtResource( 4 )]
position = Vector2( 285, 337 )

[node name="Tek_abc3dz_speng" parent="." instance=ExtResource( 1 )]
position = Vector2( 171, 316 )

[node name="HomeBT" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 506.0
margin_right = 144.0
margin_bottom = 640.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 2 )
flat = true

[node name="clickScene" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 960, 504 )
scale = Vector2( 3, 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="clickScene"]
root_node = NodePath("../..")
anims/RESET = SubResource( 50 )
anims/scaleSprite = SubResource( 51 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 265.0
margin_bottom = 94.0

[node name="Sprite" type="TextureRect" parent="HBoxContainer"]
margin_right = 91.0
margin_bottom = 94.0
texture = ExtResource( 17 )

[node name="TotalScores" type="Label" parent="HBoxContainer"]
margin_left = 95.0
margin_right = 129.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.921875, 0.129639, 0.129639, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1

[connection signal="pressed" from="HomeBT" to="." method="_on_HomeBT_pressed"]
