[gd_scene load_steps=30 format=2]

[ext_resource path="res://Image/player_body_ichuen.png" type="Texture" id=1]
[ext_resource path="res://Image/player_Head_mno.png" type="Texture" id=2]
[ext_resource path="res://Scene/Drag/DragMix.gd" type="Script" id=3]
[ext_resource path="res://Image/gui_home.png" type="Texture" id=4]
[ext_resource path="res://Image/bg2.jpg" type="Texture" id=5]
[ext_resource path="res://Image/player_Head_olayzzz.png" type="Texture" id=6]
[ext_resource path="res://Image/player_Head_Ichuen.png" type="Texture" id=7]
[ext_resource path="res://Image/player_Head_Speng.png" type="Texture" id=8]
[ext_resource path="res://Font/SanamDeklen_chaya.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Image/player_body_olay.png" type="Texture" id=10]
[ext_resource path="res://Image/player_body_speng.png" type="Texture" id=11]
[ext_resource path="res://Image/player_body_mno.png" type="Texture" id=12]
[ext_resource path="res://Image/player_fullz-ichuen.png" type="Texture" id=13]
[ext_resource path="res://Image/player_fullz-olay.png" type="Texture" id=14]
[ext_resource path="res://Image/player_fullz-speng.png" type="Texture" id=15]
[ext_resource path="res://Image/player_fullz-mno.png" type="Texture" id=16]
[ext_resource path="res://Material/body_in_drag_scene.material" type="Material" id=17]

[sub_resource type="CircleShape2D" id=1]
radius = 25.5708

[sub_resource type="CapsuleShape2D" id=5]
radius = 29.0598
height = 134.654

[sub_resource type="DynamicFont" id=9]
size = 55
font_data = ExtResource( 9 )

[sub_resource type="CapsuleShape2D" id=10]
radius = 40.0
height = 140.0

[sub_resource type="DynamicFont" id=7]
size = 55
font_data = ExtResource( 9 )

[sub_resource type="CapsuleShape2D" id=13]
radius = 52.0
height = 102.0

[sub_resource type="DynamicFont" id=6]
size = 55
font_data = ExtResource( 9 )

[sub_resource type="CapsuleShape2D" id=12]
radius = 43.0
height = 112.0

[sub_resource type="DynamicFont" id=8]
size = 55
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=14]
size = 55
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=16]
resource_name = "scaleBody"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="Drag" type="Node2D"]
script = ExtResource( 3 )
sprite_textures = [ ExtResource( 16 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 13 ) ]

[node name="bg" type="Sprite" parent="."]
position = Vector2( 540, 960 )
texture = ExtResource( 5 )

[node name="MnoRigidBody2D" type="RigidBody2D" parent="." groups=["Mno"]]
position = Vector2( 369.685, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MnoRigidBody2D"]
shape = SubResource( 1 )

[node name="tekgameHead_mno" type="Sprite" parent="MnoRigidBody2D/CollisionShape2D"]
texture = ExtResource( 2 )

[node name="OlayRigidBody2D" type="RigidBody2D" parent="." groups=["Olay"]]
position = Vector2( 154, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OlayRigidBody2D"]
shape = SubResource( 1 )

[node name="OlayHead" type="Sprite" parent="OlayRigidBody2D/CollisionShape2D"]
texture = ExtResource( 6 )

[node name="SpengRigidBody2D" type="RigidBody2D" parent="." groups=["Speng"]]
position = Vector2( 610, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpengRigidBody2D"]
shape = SubResource( 1 )

[node name="Pic" type="Sprite" parent="SpengRigidBody2D/CollisionShape2D"]
texture = ExtResource( 8 )

[node name="IchuenRigidBody2D" type="RigidBody2D" parent="." groups=["Ichuen"]]
position = Vector2( 870, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="IchuenRigidBody2D"]
shape = SubResource( 1 )

[node name="Pic" type="Sprite" parent="IchuenRigidBody2D"]
texture = ExtResource( 7 )

[node name="IchuenBodyArea2D" type="Area2D" parent="."]
position = Vector2( 200, 1800 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="IchuenBodyArea2D"]
shape = SubResource( 5 )

[node name="body" type="Sprite" parent="IchuenBodyArea2D"]
material = ExtResource( 17 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="Tween" type="Tween" parent="IchuenBodyArea2D"]

[node name="ClickIchuen" type="Label" parent="IchuenBodyArea2D"]
margin_left = -20.0
margin_top = -161.0
margin_right = 14.0
margin_bottom = -67.0
custom_colors/font_color = Color( 0.772549, 0, 0.882353, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "0"

[node name="OlayBodyArea2D" type="Area2D" parent="."]
position = Vector2( 400, 1800 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OlayBodyArea2D"]
shape = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="OlayBodyArea2D"]
material = ExtResource( 17 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="Tween" type="Tween" parent="OlayBodyArea2D"]

[node name="ClickOlay" type="Label" parent="OlayBodyArea2D"]
margin_left = -18.0
margin_top = -169.0
margin_right = 16.0
margin_bottom = -75.0
custom_colors/font_color = Color( 0.419608, 0.498039, 0.988235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MnoBodyArea2D" type="Area2D" parent="."]
position = Vector2( 700, 1800 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MnoBodyArea2D"]
shape = SubResource( 13 )

[node name="Sprite" type="Sprite" parent="MnoBodyArea2D"]
material = ExtResource( 17 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[node name="Tween" type="Tween" parent="MnoBodyArea2D"]

[node name="ClickMno" type="Label" parent="MnoBodyArea2D"]
margin_left = -19.0
margin_top = -161.0
margin_right = 15.0
margin_bottom = -67.0
custom_colors/font_color = Color( 0.878431, 0.537255, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpengBodyArea2D" type="Area2D" parent="."]
position = Vector2( 900, 1810 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpengBodyArea2D"]
shape = SubResource( 12 )

[node name="Sprite" type="Sprite" parent="SpengBodyArea2D"]
material = ExtResource( 17 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="Tween" type="Tween" parent="SpengBodyArea2D"]

[node name="ClickSpeng" type="Label" parent="SpengBodyArea2D"]
margin_left = -18.0
margin_top = -163.0
margin_right = 16.0
margin_bottom = -69.0
custom_colors/font_color = Color( 0.92549, 0.972549, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBT" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
margin_top = 1850.0
margin_right = 640.0
margin_bottom = 1984.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 4 )
flat = true

[node name="TotalScores" type="Label" parent="."]
margin_left = 456.0
margin_top = 907.0
margin_right = 646.0
margin_bottom = 1001.0
custom_colors/font_color = Color( 0.921875, 0.129639, 0.129639, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Total : 0"
align = 1
valign = 1

[node name="dragScene" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 540, 960 )
texture = ExtResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="dragScene"]
anims/RESET = SubResource( 15 )
anims/scaleBody = SubResource( 16 )

[node name="player_full_hbox" type="HBoxContainer" parent="."]
margin_left = 600.0
margin_top = 100.0
margin_right = 1501.0
margin_bottom = 659.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="ichuen_button" type="Button" parent="player_full_hbox"]
margin_right = 176.0
margin_bottom = 559.0
icon = ExtResource( 13 )
flat = true

[node name="mno_button" type="Button" parent="player_full_hbox"]
margin_left = 180.0
margin_right = 430.0
margin_bottom = 559.0
icon = ExtResource( 16 )
flat = true

[node name="olay_button" type="Button" parent="player_full_hbox"]
margin_left = 434.0
margin_right = 677.0
margin_bottom = 559.0
icon = ExtResource( 14 )
flat = true

[node name="speng_button" type="Button" parent="player_full_hbox"]
margin_left = 681.0
margin_right = 901.0
margin_bottom = 559.0
icon = ExtResource( 15 )
flat = true

[connection signal="body_entered" from="IchuenBodyArea2D" to="." method="_on_IchuenArea2D_body_entered"]
[connection signal="input_event" from="IchuenBodyArea2D" to="." method="_on_Area2D_input_event"]
[connection signal="tween_completed" from="IchuenBodyArea2D/Tween" to="." method="_on_Tween_ichuen_tween_completed"]
[connection signal="body_entered" from="OlayBodyArea2D" to="." method="_on_OlayBodyArea2D_body_entered"]
[connection signal="input_event" from="OlayBodyArea2D" to="." method="_on_OlayBodyArea2D_input_event"]
[connection signal="tween_completed" from="OlayBodyArea2D/Tween" to="." method="_on_Tween_olay_tween_completed"]
[connection signal="body_entered" from="MnoBodyArea2D" to="." method="_on_MnoBodyArea2D_body_entered"]
[connection signal="input_event" from="MnoBodyArea2D" to="." method="_on_MnoBodyArea2D_input_event"]
[connection signal="tween_completed" from="MnoBodyArea2D/Tween" to="." method="_on_Tween_mno_tween_completed"]
[connection signal="body_entered" from="SpengBodyArea2D" to="." method="_on_SpengBodyArea2D_body_entered"]
[connection signal="input_event" from="SpengBodyArea2D" to="." method="_on_SpengBodyArea2D_input_event"]
[connection signal="tween_completed" from="SpengBodyArea2D/Tween" to="." method="_on_Tween_speng_tween_completed"]
[connection signal="pressed" from="BackBT" to="." method="_on_BackBT_pressed"]
[connection signal="pressed" from="player_full_hbox/ichuen_button" to="." method="_on_ichuen_button_pressed"]
[connection signal="pressed" from="player_full_hbox/mno_button" to="." method="_on_mno_button_pressed"]
[connection signal="pressed" from="player_full_hbox/olay_button" to="." method="_on_olay_button_pressed"]
[connection signal="pressed" from="player_full_hbox/speng_button" to="." method="_on_speng_button_pressed"]
