[gd_scene load_steps=17 format=2]

[ext_resource path="res://Image/ArrowBack.png" type="Texture" id=1]
[ext_resource path="res://Scene/HeadCartoon/tek_abc3dz_Speng.tscn" type="PackedScene" id=2]
[ext_resource path="res://Image/bg1080x1920.jpg" type="Texture" id=3]
[ext_resource path="res://Font/FloatingMain.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scene/Floating/FloatingSpeng.gd" type="Script" id=5]
[ext_resource path="res://Image/SequeneSpeng/speng0005.png" type="Texture" id=6]
[ext_resource path="res://Image/SequeneSpeng/speng0001.png" type="Texture" id=7]
[ext_resource path="res://Image/SequeneSpeng/speng0003.png" type="Texture" id=8]
[ext_resource path="res://Image/SequeneSpeng/speng0019.png" type="Texture" id=9]
[ext_resource path="res://Image/SequeneSpeng/speng0015.png" type="Texture" id=10]
[ext_resource path="res://Image/SequeneSpeng/speng0013.png" type="Texture" id=11]
[ext_resource path="res://Image/SequeneSpeng/speng0009.png" type="Texture" id=12]
[ext_resource path="res://Image/SequeneSpeng/speng0011.png" type="Texture" id=13]
[ext_resource path="res://Image/SequeneSpeng/speng0007.png" type="Texture" id=14]
[ext_resource path="res://Image/SequeneSpeng/speng0017.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Floating_" type="Node2D"]
script = ExtResource( 5 )

[node name="Bg" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="HomeBT" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 931.252
margin_top = 1771.25
margin_right = 1059.25
margin_bottom = 1909.25
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Click_" type="Label" parent="."]
margin_left = 60.7209
margin_top = 1036.84
margin_right = 123.721
margin_bottom = 1083.84
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.92549, 0.972549, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "999"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 510.453, 1012.38 )
frames = SubResource( 1 )
frame = 5
playing = true

[node name="Tek_abc3dz_speng" parent="." instance=ExtResource( 2 )]
position = Vector2( 338.287, 213.978 )

[node name="Tek_abc3dz_speng2" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 183.691, 231.112 )

[node name="Tek_abc3dz_speng3" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 488.128, 228.734 )

[node name="Tek_abc3dz_speng4" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 409.64, 309.6 )

[node name="Tek_abc3dz_speng5" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 283.584, 304.843 )

[connection signal="pressed" from="HomeBT" to="." method="_on_HomeBT_pressed"]
