[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scene/Floating/IchuenHead.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Floating/FloatingMix.gd" type="Script" id=2]
[ext_resource path="res://Image/musical_consert.png" type="Texture" id=4]
[ext_resource path="res://Image/bg2.jpg" type="Texture" id=5]
[ext_resource path="res://Image/home.png" type="Texture" id=6]
[ext_resource path="res://Scene/Floating/MnoHead.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scene/Floating/SpengHead.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scene/Floating/OlayHead.tscn" type="PackedScene" id=10]
[ext_resource path="res://Font/SanamDeklen_chaya.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=2]
size = 55
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=3]
size = 55
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=4]
size = 55
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=5]
size = 55
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=6]
size = 55
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=1]
size = 55
outline_size = 2
use_filter = true
font_data = ExtResource( 11 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Bg" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="musical_consert" type="Sprite" parent="Bg"]
modulate = Color( 0, 0, 0, 0.45098 )
position = Vector2( 512.007, 936.945 )
texture = ExtResource( 4 )

[node name="Tek_abc3dz_mno" parent="." instance=ExtResource( 8 )]
position = Vector2( 58.0135, 198.041 )

[node name="Tek_abc3dz_olay" parent="." instance=ExtResource( 10 )]
position = Vector2( 58.0083, 307.237 )

[node name="Tek_abc3dz_ichuen" parent="." instance=ExtResource( 1 )]
position = Vector2( 171.001, 237.711 )

[node name="Tek_abc3dz_speng" parent="." instance=ExtResource( 9 )]
position = Vector2( 167.019, 353.792 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]

[node name="ClickMno" type="Label" parent="HBoxContainer"]
margin_right = 53.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.878431, 0.537255, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = " 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickOlay" type="Label" parent="HBoxContainer"]
margin_left = 57.0
margin_right = 110.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.419608, 0.498039, 0.988235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = " 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickSpeng" type="Label" parent="HBoxContainer"]
margin_left = 114.0
margin_right = 167.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.92549, 0.972549, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = " 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickIchuen" type="Label" parent="HBoxContainer"]
margin_left = 171.0
margin_right = 224.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.772549, 0, 0.882353, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = " 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickT" type="Label" parent="HBoxContainer"]
margin_left = 228.0
margin_right = 437.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.921875, 0.129639, 0.129639, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = " Total : 0"
align = 1

[node name="HomeBT" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
margin_top = 1793.63
margin_right = 628.0
margin_bottom = 1921.63
texture_normal = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
margin_left = 143.0
margin_top = 757.0
margin_right = 892.0
margin_bottom = 851.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Each pictures there are only one "
align = 1
valign = 1

[node name="Timer" type="Timer" parent="Label"]
wait_time = 4.0
autostart = true

[connection signal="pressed" from="HomeBT" to="." method="_on_HomeBT_pressed"]
[connection signal="pressed" from="HomeBT" to="." method="_on_Level_pressed"]
[connection signal="gui_input" from="Label" to="." method="_on_Label_gui_input"]
[connection signal="timeout" from="Label/Timer" to="." method="_on_Timer_timeout"]
