[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scene/HeadCartoon/tek_abc3dz_Ichuen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/HeadCartoon/tek_abc3dz_Speng.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/HeadCartoon/tek_abc3dz_Olay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/HeadCartoon/tek_abc3dz_Mno.tscn" type="PackedScene" id=4]
[ext_resource path="res://Font/FloatingMain.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scene/Floating/FloatingMain.gd" type="Script" id=6]
[ext_resource path="res://Image/home.png" type="Texture" id=7]
[ext_resource path="res://Image/bg2.jpg" type="Texture" id=8]
[ext_resource path="res://Image/home - Copy.png" type="Texture" id=9]
[ext_resource path="res://Image/musical_consert.png" type="Texture" id=10]

[node name="Main" type="Node2D"]
script = ExtResource( 6 )

[node name="Bg" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false

[node name="musical_consert" type="Sprite" parent="Bg"]
modulate = Color( 1, 1, 1, 0.509804 )
position = Vector2( 512.007, 936.945 )
texture = ExtResource( 10 )

[node name="Tek_abc3dz_mno" parent="." instance=ExtResource( 4 )]
position = Vector2( 58.0135, 198.041 )

[node name="Tek_abc3dz_olay" parent="." instance=ExtResource( 3 )]
position = Vector2( 58.0083, 307.237 )

[node name="Tek_abc3dz_ichuen" parent="." instance=ExtResource( 1 )]
position = Vector2( 171.001, 237.711 )

[node name="Tek_abc3dz_speng" parent="." instance=ExtResource( 2 )]
position = Vector2( 167.019, 353.792 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[node name="ClickT" type="Label" parent="."]
margin_left = 381.218
margin_top = 1300.16
margin_right = 631.218
margin_bottom = 1347.16
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.921875, 0.129639, 0.129639, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Total : 0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 15.1708
margin_top = 810.359
margin_right = 205.171
margin_bottom = 1010.36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickMno" type="Label" parent="VBoxContainer"]
margin_right = 190.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.878431, 0.537255, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickOlay" type="Label" parent="VBoxContainer"]
margin_top = 51.0
margin_right = 190.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.419608, 0.498039, 0.988235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickSpeng" type="Label" parent="VBoxContainer"]
margin_top = 102.0
margin_right = 190.0
margin_bottom = 149.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.92549, 0.972549, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickIchuen" type="Label" parent="VBoxContainer"]
margin_top = 153.0
margin_right = 190.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.772549, 0, 0.882353, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomeBT" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
margin_top = 1793.63
margin_right = 628.0
margin_bottom = 1921.63
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="HomeBT"]
margin_right = 40.0
margin_bottom = 40.0
value = 100.0
texture_progress = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="HomeBT" to="." method="_on_HomeBT_pressed"]
[connection signal="pressed" from="HomeBT" to="." method="_on_Level_pressed"]
