[gd_scene load_steps=18 format=2]

[ext_resource path="res://Image/home.png" type="Texture" id=1]
[ext_resource path="res://Scene/HeadCartoon/tek_abc3dz_Olay.tscn" type="PackedScene" id=2]
[ext_resource path="res://Image/bg720x1280.jpg" type="Texture" id=3]
[ext_resource path="res://Font/Unique.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scene/Floating/FloatingOlay.gd" type="Script" id=5]
[ext_resource path="res://Image/SequeneOlay/olay_drum0015.png" type="Texture" id=6]
[ext_resource path="res://Image/SequeneOlay/olay_drum0017.png" type="Texture" id=7]
[ext_resource path="res://Image/SequeneOlay/olay_drum0011.png" type="Texture" id=8]
[ext_resource path="res://Image/SequeneOlay/olay_drum0001.png" type="Texture" id=9]
[ext_resource path="res://Image/SequeneOlay/olay_drum0003.png" type="Texture" id=10]
[ext_resource path="res://Image/SequeneOlay/olay_drum0007.png" type="Texture" id=11]
[ext_resource path="res://Image/SequeneOlay/olay_drum0009.png" type="Texture" id=12]
[ext_resource path="res://Image/SequeneOlay/olay_drum0005.png" type="Texture" id=13]
[ext_resource path="res://Image/SequeneOlay/olay_drum0013.png" type="Texture" id=14]
[ext_resource path="res://Image/SequeneOlay/olay_drum0019.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 4 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Floating_" type="Node2D"]
script = ExtResource( 5 )

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 360, 640 )
texture = ExtResource( 3 )

[node name="Click_" type="Label" parent="."]
margin_top = 20.0
margin_right = 190.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0745098, 0.0784314, 0.788235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Olay : 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomeBT" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 320.0
margin_top = 1170.0
margin_right = 448.0
margin_bottom = 1298.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tek_abc3dz_olay" parent="." instance=ExtResource( 2 )]
position = Vector2( 233.753, 130.489 )

[node name="Tek_abc3dz_olay2" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 132.044, 240.673 )

[node name="Tek_abc3dz_olay3" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 132.044, 240.673 )

[node name="Tek_abc3dz_olay4" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 132.044, 240.673 )

[node name="Tek_abc3dz_olay5" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 132.044, 240.673 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 349.233, 658.824 )
frames = SubResource( 2 )
frame = 5
playing = true

[connection signal="pressed" from="HomeBT" to="." method="_on_HomeBT_pressed"]
