[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scene/Floating/FloatingAlternative.gd" type="Script" id=1]
[ext_resource path="res://Image/home.png" type="Texture" id=2]
[ext_resource path="res://Image/bg1080x1920.jpg" type="Texture" id=3]
[ext_resource path="res://Image/c-mno_bass.png" type="Texture" id=6]
[ext_resource path="res://Image/c-speng_guitar.png" type="Texture" id=7]
[ext_resource path="res://Image/c-Ichuen_turntable.png" type="Texture" id=8]
[ext_resource path="res://Image/c-olay_drum.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 75.6586
height = 305.327

[sub_resource type="CapsuleShape2D" id=2]
radius = 78.0031
height = 448.334

[sub_resource type="CapsuleShape2D" id=3]
radius = 84.7066
height = 463.454

[sub_resource type="CapsuleShape2D" id=4]
radius = 68.6879
height = 346.734

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Area2DOlay" type="Area2D" parent="."]
position = Vector2( 31.7479, 85.7196 )

[node name="c-olay_drum" type="Sprite" parent="Area2DOlay"]
position = Vector2( 402.097, 276.394 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DOlay"]
position = Vector2( 487.82, 247.317 )
shape = SubResource( 1 )

[node name="Area2DMno" type="Area2D" parent="."]
position = Vector2( 327.005, 215.886 )

[node name="c-mno_bass" type="Sprite" parent="Area2DMno"]
position = Vector2( 361.688, 660.276 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMno"]
position = Vector2( 341.389, 619.933 )
shape = SubResource( 2 )

[node name="Area2DSpeng" type="Area2D" parent="."]
position = Vector2( 107.943, 365.102 )

[node name="c-speng_guitar" type="Sprite" parent="Area2DSpeng"]
position = Vector2( 303.32, 882.523 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DSpeng"]
position = Vector2( 154.577, 922.371 )
shape = SubResource( 3 )

[node name="Area2DIchuen" type="Area2D" parent="."]
position = Vector2( 292.082, 495.269 )

[node name="c-Ichuen_turntable" type="Sprite" parent="Area2DIchuen"]
position = Vector2( 622.267, 1063.79 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DIchuen"]
position = Vector2( 524.456, 987.841 )
shape = SubResource( 4 )

[node name="HomeBT" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 456.516
margin_top = 1773.21
margin_right = 584.516
margin_bottom = 1901.21
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="input_event" from="Area2DOlay" to="." method="_on_Area2DOlay_input_event"]
[connection signal="input_event" from="Area2DMno" to="." method="_on_Area2DMno_input_event"]
[connection signal="input_event" from="Area2DSpeng" to="." method="_on_Area2DSpeng_input_event"]
[connection signal="input_event" from="Area2DIchuen" to="." method="_on_Area2DIchuen_input_event"]
[connection signal="pressed" from="HomeBT" to="." method="_on_HomeBT_pressed"]
