[gd_scene load_steps=4 format=2]

[ext_resource path="res://Material/speng_toon.tres" type="Material" id=1]
[ext_resource path="res://model/player_speng_full/3player_spengMarkSeamMirror1MaterialApplyMirror.obj" type="ArrayMesh" id=2]

[sub_resource type="CapsuleShape" id=2]
radius = 0.311025
height = 1.11727

[node name="player_speng_full" type="RigidBody" groups=["speng"]]
mode = 1
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.865055, 0 )
shape = SubResource( 2 )

[node name="SpengBody" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
