[gd_scene load_steps=4 format=2]

[ext_resource path="res://Material/ichuen_toon.tres" type="Material" id=1]
[ext_resource path="res://model/player_ichuen_full/4player_ichuen_collape_bake_texture_1Material.obj" type="ArrayMesh" id=2]

[sub_resource type="CapsuleShape" id=2]
radius = 0.305904
height = 0.94871

[node name="player_ichuen_full" type="RigidBody" groups=["ichuen"]]
mode = 1
contacts_reported = 1
contact_monitor = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.861697, 0 )
shape = SubResource( 2 )

[node name="IchuenCollape" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
