[gd_scene load_steps=3 format=2]

[ext_resource path="res://model/musical_guitar/musical_guitar.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.273388, 0.421772, 0.0498457 )

[node name="rigidbody_guitar" type="RigidBody" groups=["guitar"]]
contacts_reported = 1
contact_monitor = true

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0578322, -0.382067, -0.0321873 )
shape = SubResource( 1 )
