[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sound/SFX_home.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scene/global.gd" type="Script" id=2]
[ext_resource path="res://Sound/SFX_receive.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sound/SFX_unreceive.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sound/BGM_TekGame.mp3" type="AudioStream" id=5]
[ext_resource path="res://Sound/BGM_SkbAnimation.mp3" type="AudioStream" id=6]
[ext_resource path="res://Sound/SFX_Scene.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sound/BGM_4JaTuRus.mp3" type="AudioStream" id=8]
[ext_resource path="res://Sound/SFX_bass0.ogg" type="AudioStream" id=9]
[ext_resource path="res://Sound/SFX_turntable0.ogg" type="AudioStream" id=10]
[ext_resource path="res://Sound/SFX_guitar0.ogg" type="AudioStream" id=11]
[ext_resource path="res://Sound/SFX__drum0.ogg" type="AudioStream" id=12]
[ext_resource path="res://Sound/BGM_Re&Ha.mp3" type="AudioStream" id=13]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="FloatingScene" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "BGM"

[node name="DragScene" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "BGM"

[node name="MenuAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -5.0
bus = "BGM"

[node name="SwipeScene" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
bus = "BGM"

[node name="HomeScene" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "SFX"

[node name="Accurate" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="Failed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 10.0
bus = "SFX"

[node name="SceneSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
bus = "SFX"

[node name="TurntableSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "SFX"

[node name="BassSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "SFX"

[node name="GuitarSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "SFX"

[node name="DrumSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = 10.0
bus = "SFX"
