[gd_scene load_steps=27 format=2]

[ext_resource path="res://Image/gui_LogoNocap.png" type="Texture" id=1]
[ext_resource path="res://Image/splashScreen.png" type="Texture" id=2]
[ext_resource path="res://Image/bg1080x1920.jpg" type="Texture" id=3]
[ext_resource path="res://Font/SanamDeklen_chaya.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scene/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://Image/gui_language.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=3]
size = 117
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
size = 55
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=22]
size = 55
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 44
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 44
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 44
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=23]
size = 55
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=24]
size = 44
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=25]
size = 44
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=26]
size = 44
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=14]
size = 55
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=27]
size = 55
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=28]
size = 55
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=13]
size = 55
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="Shader" id=15]
code = "/* 
Rainbow outline by @Farfalk and @ThePadDev, July 2021

Apply to canvas items with transparent backgrounds.
Check that there is sufficient transparent background space for the outline!

CC0 License (but citation is welcome <3)
*/

shader_type canvas_item;

uniform float line_thickness : hint_range(0, 20) = 1.0;    // thickness of the line
uniform float sin_frequency : hint_range(0.1, 2.0) = 0.5;  // frequency of the rainbow
uniform float sin_offset : hint_range(0.0, 360.0) = 0.0;   // offset of the rainbow, useful to differentiate objects using the same shader
uniform float light_offset : hint_range(0.0, 1.0) = 0.5;   // this offsets all color channels; if set to 0 only red green and blue colors will be shown.

void fragment() {
	vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
	
	float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
	outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
	outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
	outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
	outline = min(outline, 1.0);
	
	vec4 animated_line_color = vec4(light_offset + sin(2.0*3.14*sin_frequency*TIME),
							   light_offset + sin(2.0*3.14*sin_frequency*TIME + radians(120.0)),
							   light_offset + sin(2.0*3.14*sin_frequency*TIME + radians(240.0)),
							   1.0);
	
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, animated_line_color, outline - color.a);
}"

[sub_resource type="ShaderMaterial" id=16]
shader = SubResource( 15 )
shader_param/line_thickness = 3.0
shader_param/sin_frequency = 0.5
shader_param/sin_offset = 0.0
shader_param/light_offset = 0.5

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("LogoNocap:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("LogoNocap:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=21]
resource_name = "scale_logo"
tracks/0/type = "bezier"
tracks/0/path = NodePath("LogoNocap:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("LogoNocap:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="DynamicFont" id=29]
size = 55
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="TekLb" type="Label" parent="."]
margin_left = 423.0
margin_top = 98.0
margin_right = 657.0
margin_bottom = 297.0
rect_pivot_offset = Vector2( 701, 31 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Tekkk"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 177.0
margin_top = -928.0
margin_right = 552.0
margin_bottom = -64.0

[node name="SelectLevel" type="Label" parent="VBoxContainer2"]
margin_right = 375.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Select Level"
valign = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
margin_top = 98.0
margin_right = 375.0
margin_bottom = 192.0

[node name="2d" type="Label" parent="VBoxContainer2/HBoxContainer"]
margin_right = 59.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 22 )
text = "2D"
valign = 1

[node name="ClickLb" type="Button" parent="VBoxContainer2/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 63.0
margin_right = 149.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.392157, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Click"

[node name="DragLb" type="Button" parent="VBoxContainer2/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 153.0
margin_right = 249.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0, 0.392157, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Drag"

[node name="SwipeLb" type="Button" parent="VBoxContainer2/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 253.0
margin_right = 363.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0, 0, 0.392157, 1 )
custom_fonts/font = SubResource( 8 )
text = "Swipe"

[node name="level_3d" type="HBoxContainer" parent="VBoxContainer2"]
margin_top = 196.0
margin_right = 375.0
margin_bottom = 290.0

[node name="3d" type="Label" parent="VBoxContainer2/level_3d"]
margin_right = 57.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 23 )
text = "3D"
valign = 1

[node name="click_3d" type="Button" parent="VBoxContainer2/level_3d"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 61.0
margin_right = 147.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
text = "Click"

[node name="drag_3d" type="Button" parent="VBoxContainer2/level_3d"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 151.0
margin_right = 247.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 25 )
text = "Drag"

[node name="shoot_3d" type="Button" parent="VBoxContainer2/level_3d"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 251.0
margin_right = 375.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 26 )
text = "Shoot"

[node name="OtherLb" type="Label" parent="VBoxContainer2"]
margin_top = 294.0
margin_right = 375.0
margin_bottom = 388.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Other"

[node name="achievement_button" type="Button" parent="VBoxContainer2"]
margin_top = 392.0
margin_right = 375.0
margin_bottom = 492.0
custom_fonts/font = SubResource( 27 )
text = "Achievement"

[node name="option_button" type="Button" parent="VBoxContainer2"]
margin_top = 496.0
margin_right = 375.0
margin_bottom = 596.0
custom_fonts/font = SubResource( 28 )
text = "Option"

[node name="reset_button" type="Button" parent="VBoxContainer2"]
modulate = Color( 0.698039, 0.211765, 0.211765, 1 )
margin_top = 600.0
margin_right = 375.0
margin_bottom = 694.0
mouse_default_cursor_shape = 8
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/normal = SubResource( 19 )
text = "RESET"

[node name="TextureButton_language" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 128.0
toggle_mode = true
texture_normal = ExtResource( 6 )

[node name="SplashScreen" type="Sprite" parent="."]
material = SubResource( 16 )
position = Vector2( 563, 589 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 400, 800, 800 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 20 )
anims/scale_logo = SubResource( 21 )

[node name="LogoNocap" type="Sprite" parent="."]
process_priority = 1
visible = false
position = Vector2( 907, 496 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="LinkButton" type="LinkButton" parent="."]
visible = false
margin_left = 1524.0
margin_top = 350.0
margin_right = 1707.0
margin_bottom = 444.0
custom_colors/font_color = Color( 0.705882, 0.0588235, 0.760784, 1 )
custom_fonts/font = SubResource( 29 )
text = "Dowload"

[connection signal="pressed" from="VBoxContainer2/HBoxContainer/ClickLb" to="." method="_on_ClickLb_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/DragLb" to="." method="_on_DragLb_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/SwipeLb" to="." method="_on_SwipeLb_pressed"]
[connection signal="pressed" from="VBoxContainer2/level_3d/click_3d" to="." method="_on_click_3d_pressed"]
[connection signal="pressed" from="VBoxContainer2/level_3d/drag_3d" to="." method="_on_drag_3d_pressed"]
[connection signal="pressed" from="VBoxContainer2/level_3d/shoot_3d" to="." method="_on_shoot_3d_pressed"]
[connection signal="pressed" from="VBoxContainer2/achievement_button" to="." method="_on_achievement_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/option_button" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/reset_button" to="." method="_on_reset_button_pressed"]
[connection signal="toggled" from="TextureButton_language" to="." method="_on_TextureButton_toggled"]
[connection signal="pressed" from="LinkButton" to="." method="_on_LinkButton_pressed"]
