[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scene/Swipe/SwipeMix.gd" type="Script" id=1]
[ext_resource path="res://Image/MusicalTurntable.png" type="Texture" id=2]
[ext_resource path="res://Font/SanamDeklen_chaya.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Material/cartoonhead_orange.material" type="Material" id=5]
[ext_resource path="res://Material/cartoonhead_yellow.material" type="Material" id=6]
[ext_resource path="res://Material/cartoonhead_blue.material" type="Material" id=7]
[ext_resource path="res://Material/cartoonhead_violet.material" type="Material" id=8]
[ext_resource path="res://Image/gui_home.png" type="Texture" id=9]
[ext_resource path="res://Image/MusicalDrum.png" type="Texture" id=10]
[ext_resource path="res://Image/MusicalGuitar.png" type="Texture" id=11]
[ext_resource path="res://Image/MusicalBass.png" type="Texture" id=13]
[ext_resource path="res://Image/bg2.jpg" type="Texture" id=16]
[ext_resource path="res://Image/player_Head_mno.png" type="Texture" id=17]
[ext_resource path="res://Image/player_Head_olayzzz.png" type="Texture" id=18]
[ext_resource path="res://Image/player_Head_Ichuen.png" type="Texture" id=19]
[ext_resource path="res://Image/player_bt4Head.png" type="Texture" id=20]
[ext_resource path="res://Image/player_Head_Speng.png" type="Texture" id=21]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 442.831, -298.071, -442.831, 298.071, 782, 339, 174.051, 34.5821, -174.051, -34.5821, 203, 361, -59.6703, -132.467, 59.6703, 132.467, 25, 660, -210.139, 20.2498, 210.139, -20.2498, 409, 614, -447.496, 126.27, 447.496, -126.27, 1129, 757, -320.396, 145.421, 320.396, -145.421, 1743, 769, 177.329, -41.2373, -177.329, 41.2373, 1687, 516, 549.662, -100.754, -549.662, 100.754, 1064, 354 )
}

[sub_resource type="CircleShape2D" id=15]
radius = 35.8469

[sub_resource type="DynamicFont" id=16]
size = 44
outline_size = 1
font_data = ExtResource( 3 )

[sub_resource type="CircleShape2D" id=2]
radius = 46.0819

[sub_resource type="CircleShape2D" id=17]
radius = 37.2705

[sub_resource type="CircleShape2D" id=18]
radius = 37.5484

[sub_resource type="CapsuleShape2D" id=3]
radius = 17.0
height = 48.2204

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 28.5, 31 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 32.5, 23 )

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=14]
resource_name = "scaleMusical"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="DynamicFont" id=21]
size = 55
font_data = ExtResource( 3 )

[node name="path2D" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
sprite_textures = [ ExtResource( 13 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 2 ) ]

[node name="bg" type="Sprite" parent="."]
position = Vector2( 0, -4 )
rotation = 1.5708
texture = ExtResource( 16 )
centered = false
offset = Vector2( 0, -1920 )

[node name="HomeBT" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.0
margin_top = 490.0
margin_right = 174.0
margin_bottom = 624.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 9 )
flat = true

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 782, 339 )
rotate = false

[node name="Area2DHead" type="Area2D" parent="PathFollow2D" groups=["Mno"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2DHead"]
shape = SubResource( 15 )

[node name="tekgameHead_mno" type="Sprite" parent="PathFollow2D/Area2DHead"]
material = ExtResource( 5 )
texture = ExtResource( 17 )

[node name="Label" type="Label" parent="PathFollow2D/Area2DHead"]
margin_left = -12.7619
margin_top = -92.7473
margin_right = 27.2381
margin_bottom = -17.7473
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "0"

[node name="Tween" type="Tween" parent="PathFollow2D"]

[node name="PathFollow2DOlay" type="PathFollow2D" parent="."]
position = Vector2( 203.186, 361.037 )
offset = 649.55
rotate = false

[node name="Area2DHeadOlay" type="Area2D" parent="PathFollow2DOlay" groups=["Olay"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2DOlay/Area2DHeadOlay"]
shape = SubResource( 2 )

[node name="tekgameHeadOlay" type="Sprite" parent="PathFollow2DOlay/Area2DHeadOlay"]
material = ExtResource( 7 )
texture = ExtResource( 18 )

[node name="Label" type="Label" parent="PathFollow2DOlay/Area2DHeadOlay"]
margin_left = -17.1861
margin_top = -101.037
margin_right = 22.8139
margin_bottom = -26.0374
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "0"

[node name="Tween" type="Tween" parent="PathFollow2DOlay"]

[node name="PathFollow2DSpeng" type="PathFollow2D" parent="."]
position = Vector2( 297, 638.309 )
offset = 1391.91
rotate = false

[node name="Area2DHeadSpeng" type="Area2D" parent="PathFollow2DSpeng" groups=["Speng"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2DSpeng/Area2DHeadSpeng"]
shape = SubResource( 17 )

[node name="tekgameHeadSpeng" type="Sprite" parent="PathFollow2DSpeng/Area2DHeadSpeng"]
material = ExtResource( 6 )
texture = ExtResource( 21 )

[node name="Label" type="Label" parent="PathFollow2DSpeng/Area2DHeadSpeng"]
margin_left = -12.7619
margin_top = -92.7473
margin_right = 27.2381
margin_bottom = -17.7473
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "0"

[node name="Tween" type="Tween" parent="PathFollow2DSpeng"]

[node name="PathFollow2DIchuen" type="PathFollow2D" parent="."]
position = Vector2( 904.762, 788.747 )
offset = 2041.46
rotate = false

[node name="Area2DHeadIchuen" type="Area2D" parent="PathFollow2DIchuen" groups=["Ichuen"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2DIchuen/Area2DHeadIchuen"]
position = Vector2( -4.20685, 5.46762 )
shape = SubResource( 18 )

[node name="tekgameHeadIchuen" type="Sprite" parent="PathFollow2DIchuen/Area2DHeadIchuen"]
material = ExtResource( 8 )
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="PathFollow2DIchuen/Area2DHeadIchuen"]
margin_left = -12.7619
margin_top = -92.7473
margin_right = 27.2381
margin_bottom = -17.7473
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "0"

[node name="Tween" type="Tween" parent="PathFollow2DIchuen"]

[node name="Area2DMusicalBass" type="Area2D" parent="."]
position = Vector2( 1604, 996 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMusicalBass"]
shape = SubResource( 3 )

[node name="tekgame_MusicalBass" type="Sprite" parent="Area2DMusicalBass"]
texture = ExtResource( 13 )

[node name="Area2DMusicalGuitar" type="Area2D" parent="."]
position = Vector2( 415, 1002 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMusicalGuitar"]
shape = SubResource( 3 )

[node name="tekgame_MusicalGuitar" type="Sprite" parent="Area2DMusicalGuitar"]
texture = ExtResource( 11 )

[node name="Area2DMusicalDrum" type="Area2D" parent="."]
position = Vector2( 274, 83 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMusicalDrum"]
position = Vector2( -0.5, 3 )
shape = SubResource( 19 )

[node name="tekgame_MusicalDrum" type="Sprite" parent="Area2DMusicalDrum"]
texture = ExtResource( 10 )

[node name="Area2DMusicalTurntable" type="Area2D" parent="."]
position = Vector2( 508, 75 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMusicalTurntable"]
position = Vector2( -1.5, 7 )
shape = SubResource( 20 )

[node name="tekgame_MusicalTurntable" type="Sprite" parent="Area2DMusicalTurntable"]
texture = ExtResource( 2 )

[node name="swipeScene" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 900, 570 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="swipeScene"]
anims/RESET = SubResource( 13 )
anims/scaleMusical = SubResource( 14 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 812.0
margin_top = 507.0
margin_right = 941.0
margin_bottom = 601.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 91.0
margin_bottom = 94.0
texture = ExtResource( 20 )

[node name="TotalScores" type="Label" parent="HBoxContainer"]
margin_left = 95.0
margin_right = 129.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.921875, 0.129639, 0.129639, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 21 )
text = "0"
align = 1
valign = 1

[connection signal="pressed" from="HomeBT" to="." method="_on_HomeBT_pressed"]
[connection signal="input_event" from="PathFollow2D/Area2DHead" to="." method="_on_Area2DHead_input_event"]
[connection signal="input_event" from="PathFollow2DOlay/Area2DHeadOlay" to="." method="_on_Area2DHeadOlay_input_event"]
[connection signal="input_event" from="PathFollow2DSpeng/Area2DHeadSpeng" to="." method="_on_Area2DHeadSpeng_input_event"]
[connection signal="input_event" from="PathFollow2DIchuen/Area2DHeadIchuen" to="." method="_on_Area2DHeadIchuen_input_event"]
[connection signal="area_entered" from="Area2DMusicalBass" to="." method="_on_Area2DMusicalBass_area_entered"]
[connection signal="area_entered" from="Area2DMusicalGuitar" to="." method="_on_Area2DMusicalGuitar_area_entered"]
[connection signal="area_entered" from="Area2DMusicalDrum" to="." method="_on_Area2DMusicalDrum_area_entered"]
[connection signal="area_entered" from="Area2DMusicalTurntable" to="." method="_on_Area2DMusicalTurntable_area_entered"]
