[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scene/Swipe/SwipeMix.gd" type="Script" id=1]
[ext_resource path="res://Image/MusicalTurntable.png" type="Texture" id=2]
[ext_resource path="res://Font/SanamDeklen_chaya.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Image/player_fullz-ichuen.png" type="Texture" id=4]
[ext_resource path="res://Material/cartoonhead_orange.material" type="Material" id=5]
[ext_resource path="res://Material/cartoonhead_yellow.material" type="Material" id=6]
[ext_resource path="res://Material/cartoonhead_blue.material" type="Material" id=7]
[ext_resource path="res://Material/cartoonhead_violet.material" type="Material" id=8]
[ext_resource path="res://Image/gui_home.png" type="Texture" id=9]
[ext_resource path="res://Image/MusicalDrum.png" type="Texture" id=10]
[ext_resource path="res://Image/MusicalGuitar.png" type="Texture" id=11]
[ext_resource path="res://Image/player_fullz-speng.png" type="Texture" id=12]
[ext_resource path="res://Image/MusicalBass.png" type="Texture" id=13]
[ext_resource path="res://Image/player_fullz-mno.png" type="Texture" id=14]
[ext_resource path="res://Image/player_fullz-olay.png" type="Texture" id=15]
[ext_resource path="res://Image/bg2.jpg" type="Texture" id=16]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -67.3611, 59.5225, 0, 0, 1081, 1444, 4.23785, 156.801, -4.23785, -156.801, -8, 1194, 0, 139.849, 0, -139.849, 1098, 868, -12.7136, -4.23785, 12.7136, 4.23785, 5, 639 )
}

[sub_resource type="CircleShape2D" id=2]
radius = 46.8822

[sub_resource type="CapsuleShape2D" id=3]
radius = 20.3898
height = 48.2204

[sub_resource type="CapsuleShape2D" id=4]
radius = 25.1722
height = 41.6421

[sub_resource type="CapsuleShape2D" id=12]
radius = 18.9
height = 68.1865

[sub_resource type="DynamicFont" id=7]
size = 55
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 55
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 55
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 55
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=11]
size = 55
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=14]
resource_name = "scaleMusical"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="path2D" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
sprite_textures = [ ExtResource( 13 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 2 ) ]

[node name="bg" type="Sprite" parent="."]
position = Vector2( 540, 960 )
texture = ExtResource( 16 )

[node name="HomeBT" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
margin_top = 1850.0
margin_right = 640.0
margin_bottom = 1984.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 9 )
flat = true

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 1081, 1444 )
scale = Vector2( 2, 2 )
rotate = false

[node name="Area2DHead" type="Area2D" parent="PathFollow2D" groups=["Mno"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2DHead"]
shape = SubResource( 2 )

[node name="tekgameHead_mno" type="Sprite" parent="PathFollow2D/Area2DHead"]
material = ExtResource( 5 )
texture = ExtResource( 13 )

[node name="Tween" type="Tween" parent="PathFollow2D"]

[node name="PathFollow2DOlay" type="PathFollow2D" parent="."]
position = Vector2( 437.999, 1361.03 )
scale = Vector2( 2, 2 )
offset = 649.55
rotate = false

[node name="Area2DHeadOlay" type="Area2D" parent="PathFollow2DOlay" groups=["Olay"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2DOlay/Area2DHeadOlay"]
shape = SubResource( 2 )

[node name="tekgameHeadOlay" type="Sprite" parent="PathFollow2DOlay/Area2DHeadOlay"]
material = ExtResource( 7 )
texture = ExtResource( 10 )

[node name="Tween" type="Tween" parent="PathFollow2DOlay"]

[node name="PathFollow2DSpeng" type="PathFollow2D" parent="."]
position = Vector2( 205.428, 1086.18 )
scale = Vector2( 2, 2 )
offset = 1391.91
rotate = false

[node name="Area2DHeadSpeng" type="Area2D" parent="PathFollow2DSpeng" groups=["Speng"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2DSpeng/Area2DHeadSpeng"]
shape = SubResource( 2 )

[node name="tekgameHeadSpeng" type="Sprite" parent="PathFollow2DSpeng/Area2DHeadSpeng"]
material = ExtResource( 6 )
texture = ExtResource( 11 )

[node name="Tween" type="Tween" parent="PathFollow2DSpeng"]

[node name="PathFollow2DIchuen" type="PathFollow2D" parent="."]
position = Vector2( 842.975, 973.533 )
scale = Vector2( 2, 2 )
offset = 2041.46
rotate = false

[node name="Area2DHeadIchuen" type="Area2D" parent="PathFollow2DIchuen" groups=["Ichuen"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2DIchuen/Area2DHeadIchuen"]
shape = SubResource( 2 )

[node name="tekgameHeadIchuen" type="Sprite" parent="PathFollow2DIchuen/Area2DHeadIchuen"]
material = ExtResource( 8 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="PathFollow2DIchuen"]

[node name="Area2DMusicalBass" type="Area2D" parent="."]
position = Vector2( 286, 130 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMusicalBass"]
shape = SubResource( 3 )

[node name="tekgame_MusicalBass" type="Sprite" parent="Area2DMusicalBass"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 14 )

[node name="Area2DMusicalGuitar" type="Area2D" parent="."]
position = Vector2( 185, 130 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMusicalGuitar"]
shape = SubResource( 3 )

[node name="tekgame_MusicalGuitar" type="Sprite" parent="Area2DMusicalGuitar"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 12 )

[node name="Area2DMusicalDrum" type="Area2D" parent="."]
position = Vector2( 410, 130 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMusicalDrum"]
position = Vector2( 0, 5.99323 )
shape = SubResource( 4 )

[node name="tekgame_MusicalDrum" type="Sprite" parent="Area2DMusicalDrum"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 15 )

[node name="Area2DMusicalTurntable" type="Area2D" parent="."]
position = Vector2( 555, 130 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMusicalTurntable"]
position = Vector2( 0, 5.99323 )
shape = SubResource( 12 )

[node name="tekgame_MusicalTurntable" type="Sprite" parent="Area2DMusicalTurntable"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 4 )

[node name="TotalScores" type="Label" parent="."]
margin_left = 455.0
margin_top = 1186.0
margin_right = 645.0
margin_bottom = 1261.0
custom_colors/font_color = Color( 0.921875, 0.129639, 0.129639, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Total : 0"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 455.0
margin_top = 800.0
margin_right = 690.0
margin_bottom = 1188.0

[node name="ClickMno" type="Label" parent="VBoxContainer"]
margin_right = 235.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0.878431, 0.537255, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Mno : 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickOlay" type="Label" parent="VBoxContainer"]
margin_top = 98.0
margin_right = 235.0
margin_bottom = 192.0
custom_colors/font_color = Color( 0.419608, 0.498039, 0.988235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "Olay : 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickSpeng" type="Label" parent="VBoxContainer"]
margin_top = 196.0
margin_right = 235.0
margin_bottom = 290.0
custom_colors/font_color = Color( 0.92549, 0.972549, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Speng : 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickIchuen" type="Label" parent="VBoxContainer"]
margin_top = 294.0
margin_right = 235.0
margin_bottom = 388.0
custom_colors/font_color = Color( 0.772549, 0, 0.882353, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "Ichuen : 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="swipeScene" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 540, 960 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="swipeScene"]
anims/RESET = SubResource( 13 )
anims/scaleMusical = SubResource( 14 )

[connection signal="pressed" from="HomeBT" to="." method="_on_HomeBT_pressed"]
[connection signal="input_event" from="PathFollow2D/Area2DHead" to="." method="_on_Area2DHead_input_event"]
[connection signal="input_event" from="PathFollow2DOlay/Area2DHeadOlay" to="." method="_on_Area2DHeadOlay_input_event"]
[connection signal="input_event" from="PathFollow2DSpeng/Area2DHeadSpeng" to="." method="_on_Area2DHeadSpeng_input_event"]
[connection signal="input_event" from="PathFollow2DIchuen/Area2DHeadIchuen" to="." method="_on_Area2DHeadIchuen_input_event"]
[connection signal="area_entered" from="Area2DMusicalBass" to="." method="_on_Area2DMusicalBass_area_entered"]
[connection signal="area_entered" from="Area2DMusicalGuitar" to="." method="_on_Area2DMusicalGuitar_area_entered"]
[connection signal="area_entered" from="Area2DMusicalDrum" to="." method="_on_Area2DMusicalDrum_area_entered"]
[connection signal="area_entered" from="Area2DMusicalTurntable" to="." method="_on_Area2DMusicalTurntable_area_entered"]
